<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".LauncherActivity">


    <WebView
        android:id="@+id/webGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    </WebView>
</LinearLayout>