<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="33dp"
        android:textSize="25sp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"

        android:text="date time" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/txtDateTime"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:text="car plate" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtDateTime"
        android:layout_marginTop="111dp"
        android:text="amount" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtDateTime"
        android:layout_marginTop="158dp"
        android:layout_alignEnd="@id/txtCarPlate"
        android:textSize="20sp"
        android:layout_below="@id/txtCarPlate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:text="lot" />

    <TextView
        android:id="@+id/txtSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="208dp"
        android:text="spot" />
</RelativeLayout>