<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">finalProject</string>
    <string name="strLogin">Login</string>
    <string name="strEmail">Email</string>
    <string name="strPassword">Senha</string>
    <string name="title_activity_login">Login</string>
    <string name="strRegisterbtn">Criar uma conta</string>
    <string name="strName">Nome</string>
    <string name="strPhone">Telefone</string>
    <string name="strEmailPlaceHolder">Email</string>
    <string name="strPasswordPlaceHolder">Senha</string>
    <string name="strDOB">Data de Nascimento</string>
    <string name="strRegister">Registar</string>
    <string name="action_settings">Opções</string>
    <string name="title_activity_Register">Registar</string>
    <string name="strSubmit">Submeter</string>
    <string name="strFeedBackMessage">Escreva aqui o seu comentário.</string>
    <string name="strSubject">Assunto</string>
    <string name="strUpdate">Modificar</string>
    <string name="title_activity_ranked">Lugares por Classificação</string>
    <string name="title_activity_support">Suporte</string>
    <string name="title_activity_profile">Perfil</string>
    <string name="title_activity_search_place">Procurar Lugar</string>
    <string name="title_activity_favorites">Lugares Favoritos</string>
    <string name="strFeedBackTitle">Titulo dos Comentários</string>
    <string name="strFavoritesEmpty">A lista dos favoritos está vazia.</string>
    <string name="strAddedFavorite">Adicionado aos Favoritos.</string>
    <string name="strRemovedFavorite">Removido dos Favoritos.</string>
    <string name="strPlaceRated">Lugar Classificado.</string>
    <string name="strRatedBy">"Classificado por "</string>
    <string name="strUsers">utilizadores</string>
    <string name="strCountry">País</string>
    <string name="strCity">Cidade</string>
    <string name="strLogOut">Sair</string>
    <string name="strSometingWentWrong">Algo de errado aconteceu.</string>
    <string name="strLoginSucessful">Login com sucesso</string>
    <string name="strInvalidEmailOrPassword">Email/Senha Inválido/a</string>
    <string name="strFieldsMustBeFilled">Os campos têm de ser Preenchidos.</string>
    <string name="strYourProfileWasUpdated">O teu perfil foi actualizado.</string>
    <string name="strEnterValidEmail">Introduza um Email válido.</string>
    <string name="strAccountCreated">Conta Criada.</string>
    <string name="strEmailAlreadyExists">Já existe um utilizador com esse email.</string>
    <string name="strSupportEmail">Email Suporte</string>
    <string name="strSupportBodyMessage">Esta é a minha mensagem de suporte. Obrigado</string>
    <string name="strSelectEmailAccount">Seleccione a conta de email</string>
    <string name="strSMSBodyMessage">Esta e uma mensagem de suporte por SMS</string>
    <string name="strSMSPermissionDenied">Permissão negada para SMS</string>
    <string name="strCallPermissionDenied">Permissão negada para chamada</string>
    <string name="strFeedBackSended">Comentário Enviado</string>
    <string name="strPlaceName">Nome do Lugar</string>
    <string name="strDescriptionTitle">Descrição do Lugar:</string>
    <string name="strDescription">Descrição</string>
    <string name="strVideoTitle">Vê o que espera por ti</string>
    <string name="strRateThisPlace">Classifique este Lugar</string>
    <string name="strRateIt">Classifique</string>
    <string name="strSelectCountry">Seleccione o País</string>
    <string name="strSelectCity">Seleccione a Cidade</string>
    <string name="strGiveUsFeedBack">Dê-nos os seu Comentário</string>
    <string name="strSendEmail">Envie Email</string>
    <string name="strSendSMS">Envie SMS</string>
    <string name="strCall">Chamada</string>
    <string name="strSelectSupportMethod">Por favor seleccione como nos quer contactar</string>
    <string name="strSupportInfo">Obrigado por contactar o nosso sistema de suporte. Este sistema está online 24/7.</string>
    <string name="strJoao">João Rebelo (706998)</string>
    <string name="strProjectDevelopers">Desenvolvedores do projecto:</string>
    <string name="strEnjoy">Aproveite nosso aplicativo e dê-nos o seu Comentário.</string>
    <string name="strAppDesc">Esta aplicação foi desenvolvida como um projeto de grupo para o assunto Android Development Fundamentals do curso MADT, com o objetivo de conhecer monumentos / locais de interesse em determinadas cidades de determinados países.</string>
    <string name="strWelcomeToTourBuddy">Bem vindo ao TourBuddy</string>
    <string name="strLanguage_setting">Altere a Linguagem</string>
    <string name="strSelectLanguage">Seleccione a Linguagem</string>
    <string name="strBestPlacesByRanking">Lugares por Classificação</string>
    <string name="strFavoritePlaces">Lugares Favoritos</string>
    <string name="strSearchPlace">Procurar Lugar</string>
    <string name="strCommunicate">Comunicação</string>
    <string name="strProfile">Perfil</string>
    <string name="strSupport">Suporte</string>
    <string name="strLogOutMenu">Sair</string>
</resources>